# WhatTheSize

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReadMe.md  WhatTheSize.csproj  WhatTheSize.sln  app.manifest
